{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "C:/Users/Alessio/Documents/Arduino/libraries"
		},
		{
			"path": "../../../../Users/none/Documents/Arduino/libraries"
		},
		{
			"path": "../../../../Volumes/backupTB/WiniotProject"
		},
		{
			"path": "../../../../../../home/none/Arduino/libraries"
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"sstream": "cpp",
			"new": "cpp",
			"vector": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"map": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"span": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"iterator": "cpp",
			"format": "cpp",
			"cstring": "cpp"
		}
	}
}