<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Scanned SSIDs</h1>
    <table>
        <thead>
            <tr>
                <th>SSID</th>
                <th>RSSI</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="data-table-body">
            <!-- Dynamic rows will be populated here -->
        </tbody>
    </table>
    <form id="wifi_selection">
        <h4>Password: </h4>
        <input type="password" id="pass" name="pass">
        <input type="submit" value="connect">
    </form>
</body>
<script>
    //Fetches data entries from the server
    let current_cid = '';

    async function fetchData() {
        const response = await fetch('/connect/api/data');
        const data = await response.json();
        return data;
    }
    //Populates the table with data entries
    function populateTable(data) {
        const tableBody = document.getElementById('data-table-body');
        tableBody.innerHTML = '';
        data.forEach(entry => {
            const row = document.createElement('tr');
            row.id = 'network_'+entry.id
            row.innerHTML = `
                <td>${entry.ssid}</td>
                <td>${entry.rssi}</td>
                <td>
                    <input type="radio" id="SSID_${entry.id}" name="SSID" value="${entry.ssid}">
                </td>
            `;
            tableBody.appendChild(row);
        });
    }
    //Sends a POST request to add or update an entry
    async function connectme(entry) {
        console.log("Adding entry:", entry);  // Log for debugging
        const response = await fetch('/connect/api/data', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(entry),
        });
        console.log("Response status:", response.status);  // Log for debugging
        if (response.ok) {
            const data = await fetchData();
            populateTable(data);
        } else {
            console.error("Failed to add entry:", response.statusText);
        }
    }


    document.getElementById('wifi_selection').addEventListener('submit', async function(event) {

        // Get the number of current elements, the number of parameters

        event.preventDefault();
        const formData = new FormData(event.target);
        
        const entry = Object.fromEntries(formData);
        console.log("Form data:", entry);  // Log form data for debugging
        document.getElementsByName("SSID").forEach((element) => 
        element.checked ? entry.ssid = element.value : ''
        );

        entry.pass = entry.pass;
        // // console.log("Form data id:", entry.entry_id);  // Log form data for debugging
        // entry.id =  // Generate a new ID for new entries            entry.slave_id = parseInt(entry.slave_id);
        // entry.reg_type = parseInt(entry.reg_type);
        // entry.reg_start = parseInt(entry.reg_start);
        // entry.slave_id = parseInt(entry.slave_id);
        // entry.reg_size = parseInt(entry.reg_size);
        // entry.data_type = parseInt(entry.data_type);
        // entry.data_size = parseInt(entry.data_size);
        // entry.instance_offset = parseInt(entry.instance_offset);
        // entry.parameter_options = parseInt(entry.parameter_options);
        // entry.access_mode = parseInt(entry.access_mode);

        

        await connectme(entry);

        event.target.reset();
        // current_cid = '';
        // document.getElementById('entry_id').value = '';  // Reset the entry_id field
        // document.getElementById('cancel-button').classList.add('hidden');
    });

    //Fills the form with the selected entry's data for editing
    // function editRow(id) {
    //     fetchData().then(data => {
    //         const entry = data.find(e => e.id === id);
    //         current_cid = id;
    //         document.getElementById('entry_id').value = entry.id;
    //         document.getElementById('name').value = entry.name;
    //         document.getElementById('description').value = entry.description;
    //         document.getElementById('units').value = entry.units;
    //         document.getElementById('slave_id').value = entry.slave_id;
    //         document.getElementById('reg_type').value = entry.reg_type;
    //         document.getElementById('reg_start').value = entry.reg_start;
    //         document.getElementById('reg_size').value = entry.reg_size;
    //         document.getElementById('data_type').value = entry.data_type;
    //         document.getElementById('data_size').value = entry.data_size;
    //         document.getElementById('instance_offset').value = entry.instance_offset;
    //         document.getElementById('parameter_options').value = entry.parameter_options;
    //         document.getElementById('access_mode').value = entry.access_mode;
    //         document.getElementById('cancel-button').classList.remove('hidden');
    //         document.getElementById('entry_id').classList.remove('hidden');
    //     });
    // }

    // document.getElementById('cancel-button').addEventListener('click', function() {
    //     document.getElementById('addForm').reset();
    //     document.getElementById('entry_id').value = '';
    //     this.classList.add('hidden');
    // });

    // document.getElementById('wifi_selection').addEventListener('submit', function(event) {
    //     event.preventDefault();
    //     const formData = new FormData(event.target);
    //     const mode = Object.fromEntries(formData).mode;
    //     alert(`Set mode to: ${mode}`);
    // });

    fetchData().then(data => populateTable(data));
    
    // Set interval to refresh data every 3 seconds
    // setInterval(async () => {
    //     const data = await fetchData();
    //     populateTable(data);
    // }, 2000);
</script>

</html>