<!DOCTYPE html>
<html>

<head>
    <title>Current Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
            /* Aggiunto margine superiore */
        }

        label {
            margin-bottom: 5px;
        }

        input[type="number"],
        input[type="text"],
        input[type="submit"],
        select {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
        }

        h2 {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <form action="modbusMaster" method="get">
                <label for="registerAddress">Register Address:</label>
                <input type="text" id="registerAddress" name="registerAddress" value="123" required>
                <label for="registerType">Register Type:</label>
                <select id="registerType" name="registerType" required>
                    <option value="int">int</option>
                    <option value="float">float</option>
                </select>
                <button type="submit">Monitor</button>
            </form>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <h2>Register Value: 45.67</h2>
        </div>
        <div class="form-container" style="margin-top: 20px; text-align: center;">
            <form action="/storevalue" method="get">
                <input type="hidden" name="registerValue" value="45.67">
                <input type="hidden" name="registerAddress" value="123">
                <button type="submit"
                    style="padding: 10px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Store
                    Register Value</button>
            </form>
        </div>
    </div>
</body>

</html>