\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formattazione del testo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formule matematiche}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elenchi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elenco puntato}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elenco numerato}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Una semplice tabella.}}{2}{}\protected@file@percent }
\newlabel{tab:esempio}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabella}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusione}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
