\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dipendenze}{3}{section.1.1}%
\contentsline {paragraph}{Driver}{3}{section*.2}%
\contentsline {paragraph}{Compiler}{3}{section*.3}%
\contentsline {paragraph}{Pubblic library}{3}{section*.4}%
\contentsline {subparagraph}{short}{3}{section*.5}%
\contentsline {subparagraph}{short}{3}{section*.6}%
\contentsline {subparagraph}{short}{3}{section*.7}%
\contentsline {subparagraph}{short}{3}{section*.8}%
\contentsline {paragraph}{Modbus}{3}{section*.9}%
\contentsline {section}{\numberline {1.2}Configurazione dell'Arduino IDE}{4}{section.1.2}%
\contentsline {paragraph}{}{4}{section*.10}%
\contentsline {paragraph}{}{4}{section*.11}%
\contentsline {paragraph}{Compilatore}{4}{section*.12}%
\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funzionamento}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Alimentazione}{5}{subsection.2.1.1}%
\contentsline {paragraph}{Descrizione }{5}{section*.13}%
\contentsline {paragraph}{Conversione DC-DC }{5}{section*.14}%
\contentsline {paragraph}{Regolazione di tensione}{6}{section*.15}%
\contentsline {paragraph}{Regolatore Switching LM7660}{6}{section*.16}%
\contentsline {paragraph}{Uscite}{6}{section*.17}%
\contentsline {subsection}{\numberline {2.1.2}Ingressi Digitali}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Uscite}{8}{subsection.2.1.3}%
\contentsline {paragraph}{Descrizione}{8}{section*.18}%
\contentsline {paragraph}{Conclusioni}{9}{section*.19}%
\contentsline {subsection}{\numberline {2.1.4}Multiplex}{10}{subsection.2.1.4}%
\contentsline {paragraph}{ }{10}{section*.20}%
\contentsline {subsubsection}{Collegamenti Multiplexer}{10}{section*.21}%
\contentsline {paragraph}{Dettaglio canali multiplexer}{11}{section*.22}%
\contentsline {subsection}{\numberline {2.1.5} hardware esterno posizionabile sulla board}{12}{subsection.2.1.5}%
\contentsline {subsubsection}{MAX31865}{12}{section*.23}%
\contentsline {paragraph}{Ch0}{13}{section*.24}%
\contentsline {paragraph}{Ch1}{13}{section*.25}%
\contentsline {paragraph}{Ch2}{13}{section*.26}%
\contentsline {paragraph}{Ch3}{13}{section*.27}%
\contentsline {paragraph}{Ch4}{13}{section*.28}%
\contentsline {paragraph}{Ch5}{13}{section*.29}%
\contentsline {paragraph}{Ch6}{14}{section*.30}%
\contentsline {section}{\numberline {2.2} Hardware esterno }{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Winzet W5500 Ethernet module}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{funzionamento modbus TCP/IP }{15}{section*.31}%
\contentsline {subsubsection}{Vantaggi W5500}{15}{section*.32}%
\contentsline {subsection}{\numberline {2.2.2}MAX485 Modbus RTU}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{Descrizione Protocollo Modbus RTU}{17}{section*.33}%
\contentsline {subsection}{\numberline {2.2.3}ADS1115 ADC}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}ESP32 38 Pin}{19}{subsection.2.2.4}%
\contentsline {subsubsection}{Descrizione}{19}{section*.34}%
\contentsline {chapter}{\numberline {3}Software}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagramma UML}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pattern}{23}{subsection.3.1.1}%
\contentsline {subsubsection}{Model-View-Controller (MVC)}{23}{section*.35}%
\contentsline {paragraph}{Model}{23}{section*.36}%
\contentsline {paragraph}{View}{24}{section*.37}%
\contentsline {paragraph}{Controller}{24}{section*.38}%
\contentsline {subsubsection}{Singleton}{24}{section*.39}%
\contentsline {section}{\numberline {3.2}Performace}{24}{section.3.2}%
\contentsline {paragraph}{Considerazioni: }{24}{section*.40}%
\contentsline {paragraph}{Monitor}{25}{section*.41}%
\contentsline {section}{\numberline {3.3}WebServer}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Componenti HTML Dinamici}{26}{subsection.3.3.1}%
\contentsline {subsubsection}{Esempio di Aggiunta di una Pagina}{26}{section*.42}%
\contentsline {paragraph}{Routes }{27}{section*.43}%
\contentsline {subsection}{\numberline {3.3.2}Vantaggi del Framework}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Conclusioni}{28}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Modbus}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sfide}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Attività}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusioni}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Demo}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sviluppi futuri}{30}{section.5.2}%
\contentsline {paragraph}{persistenza e datalogging su scheda SD}{30}{section*.44}%
\contentsline {paragraph}{backup dati su cloud}{30}{section*.45}%
\contentsline {paragraph}{personalizzazione}{30}{section*.46}%
\contentsline {paragraph}{Implementazione di un sistema di notifiche}{30}{section*.47}%
\contentsline {paragraph}{Modbus}{30}{section*.48}%
