\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dipendenze}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Driver}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiler}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pubblic library}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{short}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{short}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{short}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{short}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modbus}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configurazione dell'Arduino IDE}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Importazione delle librerie nell'Arduino IDE}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzionamento}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alimentazione}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  }}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione }{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversione DC-DC }{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regolazione di tensione}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regolatore Switching LM7660}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uscite}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ingressi Digitali}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  }}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiplex}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabella di verita del CD405xB}}{8}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collegamenti Multiplexer}{8}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Configurazione dei pin per la selezione dei canali del multiplexer}}{8}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Canali Multiplexer}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Collegamenti dei canali del multiplexer}}{10}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch0}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio }{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dati}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch1}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch2}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch3}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dati}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap sull elaborazione del segnale}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo ch3 per segnali in tensione continua}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo ch3 per segnale di corrente}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch4}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch5}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch6}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Hardware esterno }{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Winzet W5500 Ethernet module}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Winzet W5500 Ethernet module}}{15}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{funzionamento modbus TCP/IP }{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi W5500}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MAX485 Modbus RTU}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MAX485 Modbus RTU}}{17}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione Protocollo Modbus RTU}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ADS1115 ADC}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ADS1115 ADC}}{19}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ESP32 38 Pin}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione}{20}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pinout dell'ESP32-DOIT-DEV-KIT v1}}{21}{figure.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pinout dell'ESP32 (Versione a 38 pin)}}{22}{table.2.2}\protected@file@percent }
\newlabel{tab:esp32_pinout}{{2.2}{22}{Pinout dell'ESP32 (Versione a 38 pin)}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramma UML}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma UML del sistema}}{23}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pattern}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model-View-Controller (MVC)}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controller}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singleton}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performace}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerazioni: }{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitor}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WebServer}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componenti HTML Dinamici}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Aggiunta di una Pagina}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routes }{27}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vantaggi del Framework}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusioni}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modbus}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sfide}{28}{section.3.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{148.50238pt}\LT@entry 
    {1}{265.49762pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attività}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demo}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppi futuri}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{persistenza e datalogging su scheda SD}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{backup dati su cloud}{30}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{personalizzazione}{30}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione di un sistema di notifiche}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modbus}{30}{section*.55}\protected@file@percent }
\gdef \@abspage@last{31}
