\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dipendenze}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Driver}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiler}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configurazione dell'Arduino IDE}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Importazione delle librerie nell'Arduino IDE}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Board Esam}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funzionamento}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplex}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabella di verita del CD405xB}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collegamenti Multiplexer}{5}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Configurazione dei pin per la selezione dei canali del multiplexer}}{5}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Canali Multiplexer}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Collegamenti dei canali del multiplexer}}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch0}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch1}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch2}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch3}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch4}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch5}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch6}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} hardware esterno posizionabile sulla board}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAX31865}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESP32 38 Pin}{8}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pinout dell'ESP32-DOIT-DEV-KIT v1}}{8}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramma UML}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma UML del sistema}}{9}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pattern}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model-View-Controller (MVC)}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controller}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singleton}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}performace}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WebServer}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modbus}{10}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pinout proposto per il dispositivo slave Modbus}}{11}{figure.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{148.50238pt}\LT@entry 
    {1}{265.49762pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attività}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sviluppi futuri}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{persistenza e datalogging su scheda SD}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{backup dati su cloud}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ringraziamenti}{13}{section.5.2}\protected@file@percent }
\gdef \@abspage@last{14}
