\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dipendenze}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Driver}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiler}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pubblic library}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{short}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{short}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{short}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{short}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modbus}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configurazione dell'Arduino IDE}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Importazione delle librerie nell'Arduino IDE}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzionamento}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alimentazione}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  }}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione }{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversione DC-DC }{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regolazione di tensione}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regolatore Switching LM7660}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uscite}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ingressi Digitali}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  }}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiplex}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabella di verita del CD405xB}}{8}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collegamenti Multiplexer}{8}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Configurazione dei pin per la selezione dei canali del multiplexer}}{8}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Canali Multiplexer}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Collegamenti dei canali del multiplexer}}{10}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch0}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch1}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch2}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch3}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch4}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch5}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch6}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Hardware esterno }{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Winzet W5500 Ethernet module}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Winzet W5500 Ethernet module}}{12}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{funzionamento modbus TCP/IP }{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi W5500}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MAX485 Modbus RTU}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione Protocollo Modbus RTU}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ESP32 38 Pin}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pinout dell'ESP32-DOIT-DEV-KIT v1}}{15}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramma UML}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma UML del sistema}}{16}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pattern}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model-View-Controller (MVC)}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controller}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singleton}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}performace}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WebServer}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modbus}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pinout proposto per il dispositivo slave Modbus}}{18}{figure.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{148.50238pt}\LT@entry 
    {1}{265.49762pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attività}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sviluppi futuri}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{persistenza e datalogging su scheda SD}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{backup dati su cloud}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ringraziamenti}{20}{section.5.2}\protected@file@percent }
\gdef \@abspage@last{21}
