\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dipendenze}{2}{section.1.1}%
\contentsline {paragraph}{Driver}{2}{section*.2}%
\contentsline {paragraph}{Compiler}{2}{section*.3}%
\contentsline {paragraph}{Pubblic library}{2}{section*.4}%
\contentsline {subparagraph}{short}{2}{section*.5}%
\contentsline {subparagraph}{short}{2}{section*.6}%
\contentsline {subparagraph}{short}{2}{section*.7}%
\contentsline {subparagraph}{short}{2}{section*.8}%
\contentsline {paragraph}{Modbus}{2}{section*.9}%
\contentsline {section}{\numberline {1.2}Configurazione dell'Arduino IDE}{3}{section.1.2}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {chapter}{\numberline {2}Hardware}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funzionamento}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Alimentazione}{4}{subsection.2.1.1}%
\contentsline {paragraph}{Descrizione }{4}{section*.12}%
\contentsline {paragraph}{Conversione DC-DC }{4}{section*.13}%
\contentsline {paragraph}{Regolazione di tensione}{5}{section*.14}%
\contentsline {paragraph}{Regolatore Switching LM7660}{5}{section*.15}%
\contentsline {paragraph}{Uscite}{5}{section*.16}%
\contentsline {subsection}{\numberline {2.1.2}Ingressi Digitali}{6}{subsection.2.1.2}%
\contentsline {paragraph}{Descrizione}{6}{section*.17}%
\contentsline {paragraph}{Conclusioni}{7}{section*.18}%
\contentsline {subsection}{\numberline {2.1.3}Multiplex}{8}{subsection.2.1.3}%
\contentsline {paragraph}{ }{8}{section*.19}%
\contentsline {subsubsection}{Collegamenti Multiplexer}{8}{section*.20}%
\contentsline {subsubsection}{Canali Multiplexer}{9}{section*.21}%
\contentsline {paragraph}{Ch0}{11}{section*.22}%
\contentsline {paragraph}{Esempio }{11}{section*.23}%
\contentsline {subparagraph}{Dati}{11}{section*.24}%
\contentsline {paragraph}{Ch1}{12}{section*.25}%
\contentsline {paragraph}{Ch2}{12}{section*.26}%
\contentsline {paragraph}{Ch3}{12}{section*.27}%
\contentsline {paragraph}{Esempio}{12}{section*.28}%
\contentsline {subparagraph}{Dati}{12}{section*.29}%
\contentsline {paragraph}{Recap sull elaborazione del segnale}{13}{section*.30}%
\contentsline {paragraph}{Utilizzo ch3 per segnali in tensione continua}{13}{section*.31}%
\contentsline {subparagraph}{Esempio}{13}{section*.32}%
\contentsline {paragraph}{Utilizzo ch3 per segnale di corrente}{13}{section*.33}%
\contentsline {subparagraph}{Esempio}{14}{section*.34}%
\contentsline {paragraph}{Ch4}{14}{section*.35}%
\contentsline {paragraph}{Ch5}{14}{section*.36}%
\contentsline {paragraph}{Ch6}{14}{section*.37}%
\contentsline {section}{\numberline {2.2} Hardware esterno }{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Winzet W5500 Ethernet module}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{funzionamento modbus TCP/IP }{16}{section*.38}%
\contentsline {subsubsection}{Vantaggi W5500}{16}{section*.39}%
\contentsline {subsection}{\numberline {2.2.2}MAX485 Modbus RTU}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{Descrizione Protocollo Modbus RTU}{17}{section*.40}%
\contentsline {subsection}{\numberline {2.2.3}ADS1115 ADC}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}ESP32 38 Pin}{20}{subsection.2.2.4}%
\contentsline {subsubsection}{Descrizione}{20}{section*.41}%
\contentsline {chapter}{\numberline {3}Software}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagramma UML}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pattern}{23}{subsection.3.1.1}%
\contentsline {subsubsection}{Model-View-Controller (MVC)}{23}{section*.42}%
\contentsline {paragraph}{Model}{23}{section*.43}%
\contentsline {paragraph}{View}{24}{section*.44}%
\contentsline {paragraph}{Controller}{24}{section*.45}%
\contentsline {subsubsection}{Singleton}{24}{section*.46}%
\contentsline {section}{\numberline {3.2}Performace}{24}{section.3.2}%
\contentsline {paragraph}{Considerazioni: }{24}{section*.47}%
\contentsline {paragraph}{Monitor}{25}{section*.48}%
\contentsline {section}{\numberline {3.3}WebServer}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Componenti HTML Dinamici}{26}{subsection.3.3.1}%
\contentsline {subsubsection}{Esempio di Aggiunta di una Pagina}{26}{section*.49}%
\contentsline {paragraph}{Routes }{27}{section*.50}%
\contentsline {subsection}{\numberline {3.3.2}Vantaggi del Framework}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Conclusioni}{28}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Modbus}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sfide}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Attività}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusioni}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Demo}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sviluppi futuri}{30}{section.5.2}%
\contentsline {paragraph}{persistenza e datalogging su scheda SD}{30}{section*.51}%
\contentsline {paragraph}{backup dati su cloud}{30}{section*.52}%
\contentsline {paragraph}{personalizzazione}{30}{section*.53}%
\contentsline {paragraph}{Implementazione di un sistema di notifiche}{30}{section*.54}%
\contentsline {paragraph}{Modbus}{30}{section*.55}%
