\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dipendenze}{2}{section.1.1}%
\contentsline {paragraph}{Driver}{2}{section*.2}%
\contentsline {paragraph}{Compiler}{2}{section*.3}%
\contentsline {paragraph}{Pubblic library}{2}{section*.4}%
\contentsline {subparagraph}{short}{2}{section*.5}%
\contentsline {subparagraph}{short}{2}{section*.6}%
\contentsline {subparagraph}{short}{2}{section*.7}%
\contentsline {subparagraph}{short}{2}{section*.8}%
\contentsline {paragraph}{Modbus}{2}{section*.9}%
\contentsline {section}{\numberline {1.2}Configurazione dell'Arduino IDE}{3}{section.1.2}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {chapter}{\numberline {2}Hardware}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funzionamento}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Alimentazione}{4}{subsection.2.1.1}%
\contentsline {paragraph}{Descrizione }{4}{section*.12}%
\contentsline {paragraph}{Conversione DC-DC }{4}{section*.13}%
\contentsline {paragraph}{Regolazione di tensione}{5}{section*.14}%
\contentsline {paragraph}{Regolatore Switching LM7660}{5}{section*.15}%
\contentsline {paragraph}{Uscite}{5}{section*.16}%
\contentsline {subsection}{\numberline {2.1.2}Ingressi Digitali}{6}{subsection.2.1.2}%
\contentsline {paragraph}{Descrizione}{6}{section*.17}%
\contentsline {paragraph}{Conclusioni}{7}{section*.18}%
\contentsline {subsection}{\numberline {2.1.3}Multiplex}{8}{subsection.2.1.3}%
\contentsline {paragraph}{ }{8}{section*.19}%
\contentsline {subsubsection}{Collegamenti Multiplexer}{8}{section*.20}%
\contentsline {subsubsection}{Canali Multiplexer}{9}{section*.21}%
\contentsline {paragraph}{Ch0}{11}{section*.22}%
\contentsline {paragraph}{Esempio }{11}{section*.23}%
\contentsline {subparagraph}{Dati}{11}{section*.24}%
\contentsline {paragraph}{Ch1}{12}{section*.25}%
\contentsline {paragraph}{Ch2}{12}{section*.26}%
\contentsline {paragraph}{Ch3}{12}{section*.27}%
\contentsline {paragraph}{Ch4}{12}{section*.28}%
\contentsline {paragraph}{Ch5}{12}{section*.29}%
\contentsline {paragraph}{Ch6}{12}{section*.30}%
\contentsline {section}{\numberline {2.2} Hardware esterno }{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Winzet W5500 Ethernet module}{12}{subsection.2.2.1}%
\contentsline {subsubsection}{funzionamento modbus TCP/IP }{14}{section*.31}%
\contentsline {subsubsection}{Vantaggi W5500}{14}{section*.32}%
\contentsline {subsection}{\numberline {2.2.2}MAX485 Modbus RTU}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{Descrizione Protocollo Modbus RTU}{15}{section*.33}%
\contentsline {subsection}{\numberline {2.2.3}ADS1115 ADC}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}ESP32 38 Pin}{18}{subsection.2.2.4}%
\contentsline {subsubsection}{Descrizione}{18}{section*.34}%
\contentsline {chapter}{\numberline {3}Software}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagramma UML}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pattern}{21}{subsection.3.1.1}%
\contentsline {subsubsection}{Model-View-Controller (MVC)}{21}{section*.35}%
\contentsline {paragraph}{Model}{21}{section*.36}%
\contentsline {paragraph}{View}{22}{section*.37}%
\contentsline {paragraph}{Controller}{22}{section*.38}%
\contentsline {subsubsection}{Singleton}{22}{section*.39}%
\contentsline {section}{\numberline {3.2}Performace}{22}{section.3.2}%
\contentsline {paragraph}{Considerazioni: }{22}{section*.40}%
\contentsline {paragraph}{Monitor}{23}{section*.41}%
\contentsline {section}{\numberline {3.3}WebServer}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Componenti HTML Dinamici}{24}{subsection.3.3.1}%
\contentsline {subsubsection}{Esempio di Aggiunta di una Pagina}{24}{section*.42}%
\contentsline {paragraph}{Routes }{25}{section*.43}%
\contentsline {subsection}{\numberline {3.3.2}Vantaggi del Framework}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Conclusioni}{26}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Modbus}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sfide}{26}{section.3.5}%
\contentsline {chapter}{\numberline {4}Attività}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusioni}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Demo}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sviluppi futuri}{28}{section.5.2}%
\contentsline {paragraph}{persistenza e datalogging su scheda SD}{28}{section*.44}%
\contentsline {paragraph}{backup dati su cloud}{28}{section*.45}%
\contentsline {paragraph}{personalizzazione}{28}{section*.46}%
\contentsline {paragraph}{Implementazione di un sistema di notifiche}{28}{section*.47}%
\contentsline {paragraph}{Modbus}{28}{section*.48}%
