\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dipendenze}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Driver}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiler}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pubblic library}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{short}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{short}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{short}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{short}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modbus}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configurazione dell'Arduino IDE}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Importazione delle librerie nell'Arduino IDE}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzionamento}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alimentazione}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  }}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione }{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversione DC-DC }{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regolazione di tensione}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regolatore Switching LM7660}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uscite}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ingressi Digitali}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  }}{7}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiplex}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabella di verita del CD405xB}}{9}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collegamenti Multiplexer}{9}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Configurazione dei pin per la selezione dei canali del multiplexer}}{9}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dettaglio canali multiplexer}{10}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dettaglio canali multiplexer}}{11}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4} hardware esterno posizionabile sulla board}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAX31865}{12}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Collegamenti dei canali del multiplexer}}{13}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch0}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio }{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dati}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch1}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch2}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch3}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dati}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap sull elaborazione del segnale}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo ch3 per segnali in tensione continua}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo ch3 per segnale di corrente}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch4}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch5}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch6}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Hardware esterno }{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Winzet W5500 Ethernet module}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Winzet W5500 Ethernet module}}{18}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{funzionamento modbus TCP/IP }{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi W5500}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MAX485 Modbus RTU}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MAX485 Modbus RTU}}{20}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione Protocollo Modbus RTU}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ADS1115 ADC}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ADS1115 ADC}}{22}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ESP32 38 Pin}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione}{23}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pinout dell'ESP32-DOIT-DEV-KIT v1}}{24}{figure.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pinout dell'ESP32 (Versione a 38 pin)}}{25}{table.2.2}\protected@file@percent }
\newlabel{tab:esp32_pinout}{{2.2}{25}{Pinout dell'ESP32 (Versione a 38 pin)}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramma UML}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma UML del sistema}}{26}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pattern}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model-View-Controller (MVC)}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controller}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singleton}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performace}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerazioni: }{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitor}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WebServer}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componenti HTML Dinamici}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Aggiunta di una Pagina}{29}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routes }{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vantaggi del Framework}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusioni}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modbus}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sfide}{31}{section.3.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{148.50238pt}\LT@entry 
    {1}{265.49762pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attività}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demo}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppi futuri}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{persistenza e datalogging su scheda SD}{33}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{backup dati su cloud}{33}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{personalizzazione}{33}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione di un sistema di notifiche}{33}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modbus}{33}{section*.56}\protected@file@percent }
\gdef \@abspage@last{34}
