\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dipendenze}{2}{section.1.1}%
\contentsline {paragraph}{Driver}{2}{section*.2}%
\contentsline {paragraph}{Compiler}{2}{section*.3}%
\contentsline {paragraph}{Pubblic library}{2}{section*.4}%
\contentsline {subparagraph}{short}{2}{section*.5}%
\contentsline {subparagraph}{short}{2}{section*.6}%
\contentsline {subparagraph}{short}{2}{section*.7}%
\contentsline {subparagraph}{short}{2}{section*.8}%
\contentsline {paragraph}{Modbus}{2}{section*.9}%
\contentsline {section}{\numberline {1.2}Configurazione dell'Arduino IDE}{3}{section.1.2}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {chapter}{\numberline {2}Hardware}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funzionamento}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Alimentazione}{4}{subsection.2.1.1}%
\contentsline {paragraph}{Descrizione }{4}{section*.12}%
\contentsline {paragraph}{Conversione DC-DC }{4}{section*.13}%
\contentsline {paragraph}{Regolazione di tensione}{5}{section*.14}%
\contentsline {paragraph}{Regolatore Switching LM7660}{5}{section*.15}%
\contentsline {paragraph}{Uscite}{5}{section*.16}%
\contentsline {subsection}{\numberline {2.1.2}Ingressi Digitali}{6}{subsection.2.1.2}%
\contentsline {paragraph}{Descrizione}{6}{section*.17}%
\contentsline {paragraph}{Conclusioni}{7}{section*.18}%
\contentsline {subsection}{\numberline {2.1.3}Multiplex}{8}{subsection.2.1.3}%
\contentsline {paragraph}{ }{8}{section*.19}%
\contentsline {subsubsection}{Collegamenti Multiplexer}{8}{section*.20}%
\contentsline {subsubsection}{Canali Multiplexer}{9}{section*.21}%
\contentsline {paragraph}{Ch0}{11}{section*.22}%
\contentsline {paragraph}{Ch1}{11}{section*.23}%
\contentsline {paragraph}{Ch2}{11}{section*.24}%
\contentsline {paragraph}{Ch3}{11}{section*.25}%
\contentsline {paragraph}{Ch4}{11}{section*.26}%
\contentsline {paragraph}{Ch5}{11}{section*.27}%
\contentsline {paragraph}{Ch6}{11}{section*.28}%
\contentsline {section}{\numberline {2.2} Hardware esterno }{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Winzet W5500 Ethernet module}{12}{subsection.2.2.1}%
\contentsline {subsubsection}{funzionamento modbus TCP/IP }{13}{section*.29}%
\contentsline {subsubsection}{Vantaggi W5500}{13}{section*.30}%
\contentsline {subsection}{\numberline {2.2.2}MAX485 Modbus RTU}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{Descrizione Protocollo Modbus RTU}{15}{section*.31}%
\contentsline {subsection}{\numberline {2.2.3}ADS1115 ADC}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}ESP32 38 Pin}{17}{subsection.2.2.4}%
\contentsline {subsubsection}{Descrizione}{17}{section*.32}%
\contentsline {chapter}{\numberline {3}Software}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagramma UML}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pattern}{20}{subsection.3.1.1}%
\contentsline {subsubsection}{Model-View-Controller (MVC)}{20}{section*.33}%
\contentsline {paragraph}{Model}{20}{section*.34}%
\contentsline {paragraph}{View}{21}{section*.35}%
\contentsline {paragraph}{Controller}{21}{section*.36}%
\contentsline {subsubsection}{Singleton}{21}{section*.37}%
\contentsline {section}{\numberline {3.2}Performace}{21}{section.3.2}%
\contentsline {paragraph}{Considerazioni: }{21}{section*.38}%
\contentsline {paragraph}{Monitor}{22}{section*.39}%
\contentsline {section}{\numberline {3.3}WebServer}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Componenti HTML Dinamici}{23}{subsection.3.3.1}%
\contentsline {subsubsection}{Esempio di Aggiunta di una Pagina}{23}{section*.40}%
\contentsline {paragraph}{Routes }{24}{section*.41}%
\contentsline {subsection}{\numberline {3.3.2}Vantaggi del Framework}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Conclusioni}{25}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Modbus}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sfide}{25}{section.3.5}%
\contentsline {chapter}{\numberline {4}Attività}{26}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusioni}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Demo}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sviluppi futuri}{27}{section.5.2}%
\contentsline {paragraph}{persistenza e datalogging su scheda SD}{27}{section*.42}%
\contentsline {paragraph}{backup dati su cloud}{27}{section*.43}%
\contentsline {paragraph}{personalizzazione}{27}{section*.44}%
\contentsline {paragraph}{Implementazione di un sistema di notifiche}{27}{section*.45}%
\contentsline {paragraph}{Modbus}{27}{section*.46}%
